{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=10.0.5.108\\LAX,1433;Database=MvcMovieContext; User ID=LaxAdmin; Password=Passw0rd"
  }
}
